!1514;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!2688;d
[\012  grasp [\012   legendy -39.125\012   legendx -188.0\012   version 1\012   winflags 3\012   eheight 1944\012   ewidth 1920\012   height 1944\012   width 1920\012   wbp 0\012   initlayout 0\012   yoffs 2.0\012   xoffs -168.75\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 2097152\012    classname "<Graphics3/java>"\012    fromclassfiledate 0\012    fromclassfilename "%\011Graphics3.java.class>"\012    fromfilename "%\011Graphics3.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -377.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Graphics1\\011()V\\011c\\0111\\011\\011\\011Graphics1\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Graphics1"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Graphics1"\012    fromclassfiledate 1486587458000\012    fromclassfilename "%\011Graphics1.class"\012    fromfilename "%\011Graphics1.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -243.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Graphics2\\011()V\\011c\\0111\\011\\011\\011Graphics2\011paint\\011(Ljava/awt/Graphics;)V\\011\\0111\\011\\011\\011Graphics2"\012    condition 0\012    access2 0\012    access 2228257\012    classname "Graphics2"\012    fromclassfiledate 1486587459000\012    fromclassfilename "%\011Graphics2.class"\012    fromfilename "%\011Graphics2.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -133.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "HEIGHT\\011I\\011\\01126\\011\\011\\011GraphicsRunner\011WIDTH\\011I\\011\\01126\\011\\011\\011GraphicsRunner\011GraphicsRunner\\011()V\\011c\\0111\\011\\011\\011GraphicsRunner\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011GraphicsRunner"\012    condition 0\012    access2 0\012    access 2490401\012    classname "GraphicsRunner"\012    fromclassfiledate 1486587459000\012    fromclassfilename "%\011GraphicsRunner.class"\012    fromfilename "%\011GraphicsRunner.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 1.0\012     y 1.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Graphics1\\011()V\\011c\\011\\011\\011\\011Graphics1"\012    type 3\012   ]\012   source 1\012   target 3\012  ]\012 ]!65;g
%\011Graphics1.java
%\011GraphicsRunner.java
%\011Graphics2.java
!65;f
%\011Graphics1.java
%\011GraphicsRunner.java
%\011Graphics2.java
!131;t
jgrCheckstyle0xr	%\011Graphics1.java	1486508992096:F	%\011GraphicsRunner.java	1486508992096:P	%\011Graphics2.java	1486508992096:F	
